@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100;400&family=Roboto:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Onest:wght@100;400&family=Roboto:wght@500&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Onest, sans-serif
body
  padding: 20px
.wrapper
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 16px
.header
  font-family: Montserrat, sans-serif
  margin-bottom: 12px
  font-size: 20px
.login_form
  width: 326px
.info
  margin-bottom: 23px
  font-size: 14px
.form
  display: flex
  flex-direction: column
.input_label
  position: relative
  flex-direction: column
  margin-bottom: 24px
  input
    display: flex
    width: 100%
    padding: 10px
    border-radius: 5px
    border: 1px solid #919BA6
    background-color: transparent
  label
    position: absolute
    margin: 0 5px
    left: 0
    top: 0
    font-size: 10px
    transform: translateY(-50%)
    z-index: 1
    background-color: #fff
    padding: 0 2px
    color: #aaa
    transition: .2s
.hints
  text-align: center
  text-decoration: underline
  color: #626C77
  font-size: 14px
.remember
  cursor: pointer
.login_phone
  cursor: pointer